genieesspv.jp,37525,DIRECT
impact-ad.jp,1064,RESELLER
impact-ad.jp,1635,RESELLER
impact-ad.jp,1636,RESELLER
impact-ad.jp,1680,RESELLER
impact-ad.jp,1718,RESELLER
impact-ad.jp,2081,RESELLER
impact-ad.jp,2082,RESELLER
impact-ad.jp,2586,RESELLER
impact-ad.jp,2817,RESELLER
proparm.jp,564,RESELLER
proparm.jp,1214,RESELLER
rubiconproject.com,11534,RESELLER,0bfd66d529a55807
pubmatic.com,156493,RESELLER,5d62403b186f2ace
pubmatic.com,156704,RESELLER,5d62403b186f2ace
openx.com,539320132,RESELLER,6a698e2ec38604c6
openx.com,537141605,RESELLER,6a698e2ec38604c6
adtech.com,9715,RESELLER
aolcloud.net,9715,RESELLER
ad-stir.com,5033,RESELLER
ad-stir.com,5344,RESELLER
ad-stir.com,7666,RESELLER
ad-stir.com,7938,RESELLER
appnexus.com,7122,RESELLER
smaato.com,1100037870,RESELLER
adm.shinobi.jp,169883,RESELLER
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
openx.com,539294039,RESELLER,6a698e2ec38604c6
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
adtech.com,9670,RESELLER
aolcloud.net,9670,RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,62395,RESELLER
appvador.com,1145,RESELLER
pubmatic.com,156899,RESELLER,5d62403b186f2ace
uliza.jp,1815,RESELLER
pubmatic.com,122325,RESELLER,5d62403b186f2ace
uliza.jp,2118,RESELLER
nend.net,11072,RESELLER
pubmatic.com,156959,RESELLER,5d62403b186f2ace
openx.com,540233901,RESELLER,6a698e2ec38604c6
pubmatic.com,157746,RESELLER,5d62403b186f2ace
rubiconproject.com,20004,RESELLER,0bfd66d529a55807
adtech.com,12068,RESELLER,e1a5b5b6e3255540
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
aps.amazon.com,41b73ba2-6643-43ff-9ec5-406609eab609,DIRECT
as.amanad.adtdp.com,2304,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
openx.com,540191398,RESELLER,6a698e2ec38604c6
pubmatic.com,157150,RESELLER,5d62403b186f2ace
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
gmossp-sp.jp,2000035,DIRECT
openx.com,544111935,RESELLER,6a698e2ec38604c6
yahoo.com,59037,RESELLER,e1a5b5b6e3255540#SSP
indexexchange.com,184626,RESELLER,50b1c356f2c5c8fc#VMXAPACDisplayO&OMSFT
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc#SSPO&O,3P
indexexchange.com,184110,RESELLER,50b1c356f2c5c8fc#OneMobileMApp,O&O
pubmatic.com,156107,RESELLER,5d62403b186f2ace#Display
pubmatic.com,156971,RESELLER,5d62403b186f2ace#MApp
openx.com,537143344,RESELLER,6a698e2ec38604c6
rubiconproject.com,18222,RESELLER,0bfd66d529a55807
rubiconproject.com,17250,RESELLER,0bfd66d529a55807
appnexus.com,11664,RESELLER
appnexus.com,1868,RESELLER#banner
contextweb.com,558299,RESELLER,89ff185a4c4e857c
EMXDGT.com,273,RESELLER,1e1d41537f7cad7f
xad.com,240,RESELLER,81cbf0a75a5e0e9a
impact-ad.jp,4315,RESELLER
rubiconproject.com,23506,RESELLER,0bfd66d529a55807
pubmatic.com,160869,RESELLER,5d62403b186f2ace
indexexchange.com,195696,RESELLER,50b1c356f2c5c8fc
pubmatic.com,157786,RESELLER,5d62403b186f2ace
publishers.logicad.jp,DKAy,DIRECT
adtdp.com,2331,RESELLER
as.amanad.adtdp.com,2331,RESELLER
aja.vision,2331,RESELLER
appnexus.com,1226,Reseller
yahoo.com,58470,RESELLER#banner
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
indexexchange.com,183875,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184349,RESELLER,50b1c356f2c5c8fc
openx.com,537125356,RESELLER,6a698e2ec38604c6
openx.com,539088779,RESELLER,6a698e2ec38604c6
openx.com,539129292,RESELLER,6a698e2ec38604c6
pubmatic.com,133799,RESELLER,5d62403b186f2ace
pubmatic.com,155967,RESELLER,5d62403b186f2ace
pubmatic.com,158430,RESELLER,5d62403b186f2ace
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
aps.amazon.com,bb49897c-6ae0-4d48-8db0-c4531321096f,DIRECT
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
gumgum.com,14194,RESELLER,ffdef49475d318a9
33across.com,0013300001r0t9mAAA,RESELLER,bbea06d9c4d2853c
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,9316,RESELLER,f5ab79cb980f11d1
aps.amazon.com,2840f06c-5d89-4853-a03e-3bfa567dd33c,RESELLER
bidtellect.com,1407,RESELLER,1c34aa2d85d45e93
contextweb.com,558355,RESELLER
EMXDGT.com,1284,RESELLER,1e1d41537f7cad7f
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
openx.com,537149485,RESELLER,6a698e2ec38604c6
outbrain.com,00254374f0c468f3b2732db17fd42cb6e5,RESELLER
pubmatic.com,157897,RESELLER,5d62403b186f2ace
rhythmone.com,78519861,RESELLER,a670c89d4a324e47
synacor.com,82151,RESELLER,e108f11b2cdf7d5b
indexexchange.com,193760,RESELLER,50b1c356f2c5c8fc
nobid.io,22247464495,DIRECT
appnexus.com,11429,DIRECT,f5ab79cb980f11d1
rubiconproject.com,13702,DIRECT,0bfd66d529a55807
indexexchange.com,185104,DIRECT,50b1c356f2c5c8fc
pubmatic.com,157898,DIRECT,5d62403b186f2ace
sovrn.com,273657,DIRECT,fafdf38b16bf6b2b
lijit.com,273657,DIRECT,fafdf38b16bf6b2b
adtech.com,10109,DIRECT
aolcloud.net,10109,DIRECT
openx.com,540650310,DIRECT,6a698e2ec38604c6
gumgum.com,13926,DIRECT,ffdef49475d318a9
33across.com,0010b00002Mq2FYAAZ,DIRECT,bbea06d9c4d2853c
sonobi.com,bc2afab5f7,DIRECT,d1a215d9eb5aee9e
revcontent.com,124709,DIRECT
my6sense.com,9732,RESELLER
criteo.com,7822,RESELLER
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
advangelists.com,8d3bba7425e7c98c50f52ca1b52d3735,RESELLER,60d26397ec060f98
google.com,pub-8856559311549217,DIRECT,f08c47fec0942fa0
google.com,pub-1161932234680410,DIRECT,f08c47fec0942fa0
adtech.com,10224,RESELLER
advertising.com,14693,RESELLER
rubiconproject.com,13732,RESELLER,0bfd66d529a55807
contextweb.com,557995,RESELLER,89ff185a4c4e857c
appnexus.com,2741,RESELLER
openx.com,537122698,RESELLER,6a698e2ec38604c6
gammassp.com,1507780569,RESELLER
districtm.io,101490,RESELLER
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
adtech.com,12069,RESELLER
connectad.io,73,DIRECT
districtm.io,100750,DIRECT
google.com,pub-3960095709930134,RESELLER,f08c47fec0942fa0
google.com,pub-8278416939377896,RESELLER,f08c47fec0942fa0
pubmatic.com,156077,RESELLER,5d62403b186f2ace
openx.com,537145117,RESELLER,a698e2ec38604c6
adform.com,768,RESELLER
contextweb.com,560489,RESELLER,89ff185a4c4e857c
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
programmatic-pie.com,11162,DIRECT
meitu.com,469,DIRECT
germaniavid.com,d9d4f495e875a2e075a1a4a6e1b9770f7706,RESELLER
adgebra.co.in,4952,DIRECT
admixer.co.kr,1370,RESELLER
ad-stir.com,1011,RESELLER
ad-stir.com,5317,RESELLER
ad-stir.com,8156,RESELLER
ad-stir.com,9074,RESELLER
appnexus.com,7114,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17338,DIRECT,0bfd66d529a55807
pubmatic.com,156709,DIRECT,5d62403b186f2ace
gammassp.com,1512124456,DIRECT
ambientdigitalgroup.com,1512124456,DIRECT
gammassp.com,1512027130,DIRECT
ambientdigitalgroup.com,1512027130,DIRECT
gammassp.com,1513573188,DIRECT
ambientdigitalgroup.com,1513573188,DIRECT
gammassp.com,1513573223,DIRECT
ambientdigitalgroup.com,1513573223,DIRECT
google.com,pub-7972728500229907,DIRECT,f08c47fec0942fa0
adtech.com,10975,DIRECT
adtech.com,9993,RESELLER
advertising.com,13174,RESELLER
aolcloud.net,9993,RESELLER
taboola.com,1101868,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
Indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
genieesspv.jp,4051,RESELLER
openx.com,87053,RESELLER,6a698e2ec38604c6
adtech.com,10155,RESELLER
atemda.com,400,RESELLER#Geniee
adtech.com,10388,RESELLER
adtech.com,4627,RESELLER
amazon.com,3411,RESELLER
contextweb.com,558563,RESELLER,89ff185a4c4e857c
contextweb.com,560537,RESELLER,89ff185a4c4e857c
contextweb.com,560288,RESELLER,89ff185a4c4e857c
coxmt.com,2000067982902,RESELLER
criteo.com,3450,RESELLER
indexexchange.com,185506,RESELLER,50b1c356f2c5c8fc
indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,537143737,RESELLER,6a698e2ec38604c6
openx.com,537149888,RESELLER,a698e2ec38604c6
smartadserver.com,2088,RESELLER
smartadserver.com,2809,RESELLER
mediawayss.com,270,DIRECT
lkqd.net,9,RESELLER,59c49fa9598a0117
lkqd.com,9,RESELLER,59c49fa9598a0117
fyber.com,9b69c5941c9e0d463d18c41816d9d107,RESELLER
improvedigital.com,1064,RESELLER
advertising.com,6291,RESELLER
indexexchange.com,176280,RESELLER,50b1c356f2c5c8fc
bidsxchange.com,3545,RESELLER
memevideoad.com,955,DIRECT
spotxchange.com,103374,RESELLER,7842df1d2fe2db34
spotx.tv,103374,RESELLER,7842df1d2fe2db34
lkqd.net,44,RESELLER,59c49fa9598a0117
fyber.com,c4f4e0402029d65ad6f0ad0be9963409,RESELLER
contextweb.com,560780,RESELLER,89ff185a4c4e857c
beachfront.com,4171,RESELLER
Freewheel.tv,440993,RESELLER
Freewheel.tv,440961,RESELLER
ooyala.com,89ff185a4c4e857c,RESELLER
spotxchange.com,74844,RESELLER,7842df1d2fe2db34
spotx.tv,74844,RESELLER,7842df1d2fe2db34
tremorhub.com,0kq41,RESELLER,1a4e959a1b50034a
openx.com,537139983,RESELLER,6a698e2ec38604c6
lkqd.com,74,RESELLER,59c49fa9598a0117
lkqd.net,74,RESELLER,59c49fa9598a0117
Advertising.com,3500,RESELLER
contextweb.com,559992,RESELLER,89ff185a4c4e857c
freewheel.tv,106849,RESELLER
brightcom.com,15800,RESELLER
tremorhub.com,ntdd5,RESELLER,1a4e959a1b50034a
spotxchange.com,75439,RESELLER
freewheel.tv,118529,RESELLER
atemda.com,498,RESELLER
contextweb.com,561438,RESELLER
smartadserver.com,2586,RESELLER
freewheel.tv,222017,RESELLER
contextweb.com,561345,RESELLER
optimatic.com,51501839508,RESELLER
beachfront.com,beachfront_4469,RESELLER
tremorhub.com,m7go6-tfyi8,RESELLER,1a4e959a1b50034a
advertising.com,18632,RESELLER
fyber.com,af3fd4670c740d671b26e75cb2a1520b,RESELLER
coxmt.com,2000067907202,RESELLER
Openx.com,537143344,RESELLER
vertoz.com,16960,DIRECT,8728b7e97e589da4
adtech.com,10316,DIRECT
aolcloud.net,10316,DIRECT
adtech.com,10275,RESELLER
google.com,pub-5512390705137507,RESELLER,f08c47fec0942fa0
adtrue.com,1336,RESELLER
google.com,pub-3762254771375579,RESELLER,f08c47fec0942fa0
pubmatic.com,156378,RESELLER,5d62403b186f2ace
appnexus.com,7080,RESELLER,f5ab79cb980f11d1
appnexus.com,2744,RESELLER
google.com,pub-1937576406332709,DIRECT,f08c47fec0942fa0
google.com,pub-9910893758418484,DIRECT
google.com,pub-8434185908489285,DIRECT
gammassp.com,1531883423,RESELLER
contextweb.com,561326,RESELLER,89ff185a4c4e857c
switchconcepts.com,Q3N3aXRjaA==-a184,DIRECT
pubmatic.com,30666,RESELLER,5d62403b186f2ace
appnexus.com,1117,RESELLER
taboola.com,switchconceptopenrtb,RESELLER
bidswitch.com,switchconcepts,RESELLER
contextweb.com,560031,RESELLER
quantcast.com,switchconcepts,RESELLER
rhythmone.com,1934627955,RESELLER
ssphwy.com,switchconcepts,RESELLER
emxdgt.com,59,RESELLER
sovrn.com,96786,RESELLER,fafdf38b16bf6b2b
#9mediaonline.com,Direct,1a34c
Pubmatic.com,39374,RESELLER,5d62403b186f2ace
Pubmatic.com,156819,RESELLER,5d62403b186f2ace
Pubmatic.com,156820,RESELLER,5d62403b186f2ace
Advertising.com,19011,RESELLER
lkqd.net,51,RESELLER,59c49fa9598a0117
lkqd.com,51,RESELLER,59c49fa9598a0117
freewheel.tv,295681,RESELLER
freewheel.tv,299345,RESELLER
improvedigital.com,1154,RESELLER
openx.com,544088483,RESELLER,6a698e2ec38604c6
rubiconproject.com,21582,RESELLER,0bfd66d529a55807
pubmatic.com,160803,RESELLER,5d62403b186f2ace
impactify.io,2190,DIRECT
appnexus.com,11197,RESELLER,f5ab79cb980f11d1
google.com,pub-1343218370015870,RESELLER,f08c47fec0942fa0
spotxchange.com,176703,RESELLER,7842df1d2fe2db34
spotx.tv,176703,RESELLER,7842df1d2fe2db34
yahoo.com,1761548,RESELLER
rubiconproject.com,19688,RESELLER,0bfd66d529a55807
adform.com,2736,RESELLER,9f5210a2f0999e32
advertising.com,9516,RESELLER
freewheel.tv,282594,RESELLER
freewheel.tv,282786,RESELLER
freewheel.tv,282802,RESELLER
freewheel.tv,282818,RESELLER
freewheel.tv,282850,RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
pubmatic.com,154037,RESELLER
pubmatic.com,156439,RESELLER
smartadserver.com,2974,RESELLER
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
improvedigital.com,1058,RESELLER
google.com,pub-4301669675472368,RESELLER,f08c47fec0942fa0
smaato.com,1100014037,RESELLER
ucfunnel.com,par-AA77669DED6B4789C84AD8A2A67434D3,DIRECT
aralego.com,par-AA77669DED6B4789C84AD8A2A67434D3,DIRECT
revcontent.com,87963,RESELLER
appnexus.com,7666,RESELLER,f5ab79cb980f11d1
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
google.com,pub-9058291854443881,RESELLER,f08c47fec0942fa0
google.com,pub-5373693997956134,RESELLER,f08c47fec0942fa0
google.com,pub-4177862836555934,RESELLER,f08c47fec0942fa0
google.com,pub-1071602463683652,RESELLER,f08c47fec0942fa0
appnexus.com,3691,RESELLER
indexexchange.com,192304,RESELLER
#Kioskedads.txt
yahoo.com,56848,direct
kiosked.com,12259,DIRECT
appnexus.com,2721,DIRECT,f5ab79cb980f11d1
indexexchange.com,190818,DIRECT
openx.com,537142881,DIRECT,6a698e2ec38604c6
adtech.com,9573,DIRECT
aolcloud.net,9573,DIRECT
pubmatic.com,156195,DIRECT,5d62403b186f2ace
sovrn.com,254001,DIRECT,fafdf38b16bf6b2b
lijit.com,254001,DIRECT,fafdf38b16bf6b2b
criteo.net,145673,DIRECT
criteo.net,138122,DIRECT
google.com,pub-9042063282075774,DIRECT,f08c47fec0942fa0
contextweb.com,558626,DIRECT,89ff185a4c4e857c
rubiconproject.com,17558,DIRECT,0bfd66d529a55807
#Kiosked:SmartAdServer
smartadserver.com,3402,DIRECT
pubmatic.com,156030,RESELLER,5d62403b186f2ace
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
groundtruth.com,107,RESELLER,81cbf0a75a5e0e9a
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
#Kiosked:Synacor
synacor.com,82112,DIRECT,e108f11b2cdf7d5b
33across.com,0014000001aXjnGAAS,RESELLER,bbea06d9c4d2853c#33Across
adtech.com,12094,RESELLER#33Across
gumgum.com,13318,RESELLER,ffdef49475d318a9#33Across
pubmatic.com,156423,RESELLER,5d62403b186f2ace#33Across
rubiconproject.com,16414,RESELLER,0bfd66d529a55807#33Across
beachfront.com,13372,RESELLER,e2541279e8e2ca4d#Beachfront
districtm.io,101769,RESELLER,3fd707be9c4527c3#DistrictM
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0#DistrictM
openx.com,540401713,RESELLER,6a698e2ec38604c6#OpenX
pubmatic.com,156344,RESELLER,5d62403b186f2ace#Pubmatic
appnexus.com,7944,RESELLER,f5ab79cb980f11d1#RhythmOne
districtm.io,100885,RESELLER#RhythmOne
google.com,pub-5278973888786334,RESELLER,f08c47fec0942fa0#RhythmOne
google.com,pub-7620071422727774,RESELLER,f08c47fec0942fa0#RhythmOne
google.com,pub-9148265802523938,RESELLER,f08c47fec0942fa0#RhythmOne
rhythmone.com,2497923403,RESELLER,a670c89d4a324e47#RhythmOne
rubiconproject.com,13344,RESELLER,0bfd66d529a55807#Rubicon
aol.com,53392,RESELLER#Taboola
freewheel.tv,799841,RESELLER#Taboola
freewheel.tv,799921,RESELLER#Taboola
pubmatic.com,156307,RESELLER,5d62403b186f2ace#Taboola
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47#Taboola
aralego.com,par-488A3E6BD8D997D0ED8B3BD34D8BA4B,RESELLER#ucFunnel
ucfunnel.com,par-488A3E6BD8D997D0ED8B3BD34D8BA4B,RESELLER#ucFunnel
#Kiosked:ExchangeBidding
indexexchange.com,189070,DIRECT
openx.com,540310763,DIRECT,6a698e2ec38604c6
pubmatic.com,157619,DIRECT,5d62403b186f2ace
rubiconproject.com,19760,DIRECT,0bfd66d529a55807
rhythmone.com,2023183204,DIRECT,a670c89d4a324e47
media.net,8CUOFWN77,DIRECT
#Kiosked:SovrnExchangeBidding
lijit.com,254001-eb,DIRECT,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d20
gumgum.com,11645,RESELLER,ffdef49475d318a29
openx.com,538959099,RESELLER,6a698e2ec38604c25
openx.com,539924617,RESELLER,6a698e2ec38604c26
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55826
yahoo.com,57289,RESELLER,e1a5b5b6e3255540
google.com,pub-1789253751882305,DIRECT,f08c47fec0942fa0
google.com,pub-1835489473992347,DIRECT,f08c47fec0942fa0
onetag.com,694e68b73971b58,DIRECT
advertising.com,28246,RESELLER
google.com,pub-3769010358500643,RESELLER,f08c47fec0942fa0
yahoo.com,57872,DIRECT
smartadserver.com,3447,DIRECT
xandr.com,11429,DIRECT,f5ab79cb980f11d1
xandr.com,12701,DIRECT,f5ab79cb980f11d1
video.unrulymedia.com,3736557092,RESELLER
rhythmone.com,3736557092,RESELLER,a670c89d4a324e47
pubmatic.com,158024,DIRECT,5d62403b186f2ace
pubmatic.com,156530,RESELLER,5d62403b186f2ace
adtech.com,15014,RESELLER
aolcloud.net,15014,RESELLER
outbrain.com,00a6360be48d44764afabd8affd1392caa,DIRECT
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a#Premiumvideodemandaka"Telaria"
teads.tv,15429,RESELLER,15a9c44f6d26cbe1#Premiumvideodemand
advertising.com,26154,RESELLER#Premiumvideodemand
spotxchange.com,225721,RESELLER#Premiumvideodemand
Freewheel.tv,741650,RESELLER#Premiumvideodemand
pubmatic.com,156322,RESELLER,5d62403b186f2ace
###UDMSTART###
udmserve.net,3185,DIRECT,0cf60ed62b5f3e40
admanmedia.com,708,RESELLER
admixer.net,f74a1705-8854-4390-959e-c24fa4349f88,RESELLER
adtech.com,10483,RESELLER
advertising.com,19623,RESELLER
advertising.com,28251,RESELLER,e1a5b5b6e3255540
amxrtb.com,dW5kZXJkb2dtZWRpYS5jb20,RESELLER
aolcloud.net,10483,RESELLER
appnexus.com,11786,RESELLER,f5ab79cb980f11d1
appnexus.com,12290,RESELLER,f5ab79cb980f11d1
appnexus.com,1610,RESELLER,f5ab79cb980f11d1
appnexus.com,7874,RESELLER,f5ab79cb980f11d1
axonix.com,56222,RESELLER
contextweb.com,508738,RESELLER,89ff185a4c4e857c
contextweb.com,560606,RESELLER,89ff185a4c4e857c
contextweb.com,562309,RESELLER,89ff185a4c4e857c
conversantmedia.com,100066,RESELLER,03113cd04947736d
e-planning.net,d36763d13a8c41f2,RESELLER,c1ba615865ed87b2
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
emxdgt.com,993,RESELLER,1e1d41537f7cad7f
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
improvedigital.com,1556,RESELLER
improvedigital.com,1668,RESELLER
improvedigital.com,1782,RESELLER
indexexchange.com,183965,RESELLER,50b1c356f2c5c8fc
indexexchange.com,190243,RESELLER,50b1c356f2c5c8fc
indexexchange.com,191497,RESELLER,50b1c356f2c5c8fc
indexexchange.com,191503,RESELLER,50b1c356f2c5c8fc
lijit.com,268876,RESELLER,fafdf38b16bf6b2b
mantisadnetwork.com,5c8679e8d419e30012d8cb46,DIRECT
openx.com,537124574,RESELLER,6a698e2ec38604c6
openx.com,541031350,RESELLER,6a698e2ec38604c6
pubmatic.com,156078,RESELLER,5d62403b186f2ace
pubmatic.com,156084,RESELLER,5d62403b186f2ace
pubmatic.com,156325,RESELLER,5d62403b186f2ace
pubmatic.com,156458,RESELLER,5d62403b186f2ace
pubmatic.com,156505,RESELLER,5d62403b186f2ace
pubmatic.com,156631,RESELLER,5d62403b186f2ace
pubmatic.com,158481,RESELLER,5d62403b186f2ace
pubmatic.com,159955,RESELLER,5d62403b186f2ace
rhythmone.com,1059622079,RESELLER,a670c89d4a324e47
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
rhythmone.com,3948367200,RESELLER,a670c89d4a324e47
rhythmone.com,4000889998,RESELLER,a670c89d4a324e47
rhythmone.com,964214154,RESELLER,a670c89d4a324e47
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
rubiconproject.com,20854,RESELLER,0bfd66d529a55807
smartadserver.com,3056,RESELLER
smartadserver.com,3713,RESELLER
sonobi.com,5fa6044d8d,RESELLER,d1a215d9eb5aee9e
sonobi.com,7b37f8ccbc,RESELLER,d1a215d9eb5aee9e
sonobi.com,f9d43d3da6,RESELLER,d1a215d9eb5aee9e
sovrn.com,268876,RESELLER,fafdf38b16bf6b2b
spotx.tv,238463,RESELLER,7842df1d2fe2db34
spotxchange.com,238463,RESELLER,7842df1d2fe2db34
synacor.com,82078,RESELLER
video.unrulymedia.com,3948367200,RESELLER
yahoo.com,56692,RESELLER
###UDMEND###
yahoo.com,57501,RESELLER,e1a5b5b6e3255540
yahoo.com,58790,DIRECT,e1a5b5b6e3255540#SSP
appnexus.com,3292,RESELLER
lemmatechnologies.com,465,RESELLER,7829010c5bebd1fb
lemmatechnologies.com,381,RESELLER,7829010c5bebd1fb
admanmedia.com,c1ce5a17,RESELLER
advertising.com,12287,RESELLER
advertising.com,20871,RESELLER
advertising.com,23089,RESELLER
advertising.com,28319,RESELLER
advertising.com,28572,DIRECT
aniview.com,57173f460757bb6c428b465b,RESELLER,78b21b97965ec3f8
appnexus.com,10605,DIRECT
appnexus.com,2234,RESELLER
appnexus.com,4052,RESELLER
appnexus.com,7847,RESELLER
appnexus.com,8233,RESELLER
aps.amazon.com,d1dd54fa-53ea-4197-83d4-a648ea31e0b3,RESELLER
aralego.com,par-D2337B42BA884D77CD786A7E26AB9683,DIRECT
beachfront.com,4174,RESELLER,e2541279e8e2ca4d
c1exchange.com,c1x_a9_uampubs,RESELLER
chocolateplatform.com,13790,RESELLER
contextweb.com,558604,RESELLER,89ff185a4c4e857c
contextweb.com,561562,RESELLER,89ff185a4c4e857c
contextweb.com,561998,RESELLER,89ff185a4c4e857c
contextweb.com,562021,DIRECT,89ff185a4c4e857c
conversantmedia.com,41784,DIRECT,03113cd04947736d
coxmt.com,2000068024302,RESELLER
districtm.io,101099,RESELLER
districtm.io,101132,RESELLER
districtm.io,101661,RESELLER
EMXDGT.com,1527,RESELLER,1e1d41537f7cad7f
EMXDGT.com,68,RESELLER,1e1d41537f7cad7f
freewheel.tv,772017,RESELLER
freewheel.tv,774081,RESELLER
google.com,pub-1062972861553303,RESELLER,f08c47fec0942fa0
google.com,pub-1539993421461332,RESELLER,f08c47fec0942fa0
google.com,pub-5746030484598936,RESELLER
google.com,pub-6331119926849614,RESELLER
google.com,pub-7079691902491759,RESELLER,f08c47fec0942fa0
google.com,pub-7171208642811509,RESELLER,f08c47fec0942fa0
google.com,pub-8586265011624107,RESELLER,f08c47fec0942fa0
google.com,pub-9404419171574902,RESELLER,f08c47fec0942fa0
improvedigital.com,1581,RESELLER
indexexchange.com,184311,RESELLER
indexexchange.com,187063,DIRECT
indexexchange.com,188256,DIRECT
lkqd.net,381,DIRECT,59c49fa9598a0117
onetag.com,57e618150c70d90,RESELLER
openx.com,537153564,RESELLER,6a698e2ec38604c6
openx.com,539961786,RESELLER
openx.com,540031703,RESELLER,6a698e2ec38604c6
openx.com,540862677,RESELLER,6a698e2ec38604c6
pubmatic.com,148803,RESELLER,5d62403b186f2ace
pubmatic.com,156377,RESELLER,5d62403b186f2ace
pubmatic.com,157246,RESELLER,5d62403b186f2ace
pubmatic.com,157362,RESELLER,5d62403b186f2ace
pubmatic.com,158100,RESELLER,5d62403b186f2ace
pubmatic.com,158683,DIRECT,5d62403b186f2ace
rhythmone.com,1022945102,RESELLER,a670c89d4a324e47
rhythmone.com,144927031,RESELLER,a670c89d4a324e47
richaudience.com,sZn9xIbZzF,RESELLER
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
rubiconproject.com,14558,RESELLER,0bfd66d529a55807
rubiconproject.com,16352,DIRECT,0bfd66d529a55807
rubiconproject.com,16696,RESELLER,0bfd66d529a55807
rubiconproject.com,17262,RESELLER,0bfd66d529a55807
rubiconproject.com,18132,DIRECT,0bfd66d529a55807
rubiconproject.com,7716,RESELLER,0bfd66d529a55807
smartadserver.com,3187,RESELLER
sonobi.com,88a5b885c6,DIRECT,d1a215d9eb5aee9e
sonobi.com,e164a9a747,DIRECT,d1a215d9eb5aee9e
spotx.tv,135285,RESELLER,7842df1d2fe2db34
spotxchange.com,135285,RESELLER,7842df1d2fe2db34
synacor.com,82171,RESELLER,e108f11b2cdf7d5b
ucfunnel.com,par-D2337B42BA884D77CD786A7E26AB9683,DIRECT
undertone.com,3763,DIRECT
vdopia.com,13790,RESELLER
video.unrulymedia.com,144927031,DIRECT
yieldmo.com,2335578239436530449,RESELLER
zedo.com,1777,DIRECT
truvid.com,746,DIRECT
truvidplayer.com,746,DIRECT
advertising.com,7039,RESELLER
advertising.com,28245,DIRECT
advertising.com,28377,RESELLER
rubiconproject.com,17412,RESELLER,0bfd66d529a55807
rubiconproject.com,22656,DIRECT,0bfd66d529a55807
gammassp.com,1536546411,DIRECT
districtm.io,101709,DIRECT
smartadserver.com,3356,DIRECT
appnexus.com,9393,DIRECT
google.com,pub-9341661452948405,RESELLER,f08c47fec0942fa0
google.com,pub-2930805104418204,RESELLER,f08c47fec0942fa0
contextweb.com,562049,DIRECT,89ff185a4c4e857c
smartclip.net,11185,DIRECT
appnexus.com,1024,DIRECT,f5ab79cb980f11d1
appnexus.com,10478,RESELLER,f5ab79cb980f11d1#FI
pubmatic.com,159625,RESELLER,5d62403b186f2ace
rhythmone.com,2035178308,DIRECT,a670c89d4a324e47
video.unrulymedia.com,2035178308,DIRECT
indexexchange.com,182257,RESELLER
appnexus.com,6849,RESELLER
rubiconproject.com,15268,RESELLER
spotxchange.com,285547,RESELLER,7842df1d2fe2db34
spotx.tv,285547,RESELLER,7842df1d2fe2db34
pubmatic.com,159277,RESELLER,5d62403b186f2ace
advertising.com,28605,RESELLER
improvedigital.com,1699,RESELLER
playbuzz.com,0016M00002Ig5Z1QAJ,DIRECT
google.com,pub-9790762811057699,RESELLER,f08c47fec0942fa0
aniview.com,56ea678d181f46c76f8b45fb,RESELLER,78b21b97965ec3f8
indexexchange.com,189396,RESELLER
advertising.com,10773,RESELLER
appnexus.com,2992,RESELLER
indexexchange.com,188630,RESELLER,50b1c356f2c5c8fc
indexexchange.com,190719,RESELLER
openx.com,539808722,RESELLER
openx.com,540847574,RESELLER,6a698e2ec38604c6
pubmatic.com,158554,RESELLER,5d62403b186f2ace
pubmatic.com,158901,RESELLER,5d62403b186f2ace
rubiconproject.com,17136,RESELLER,0bfd66d529a55807
rubiconproject.com,18220,RESELLER,0bfd66d529a55807
rhythmone.com,79885747,RESELLER,a670c89d4a324e47
smartadserver.com,3039,DIRECT
lijit.com,241560,RESELLER,fafdf38b16bf6b2b
sovrn.com,241560,RESELLER,fafdf38b16bf6b2b
spotx.tv,126022,RESELLER,7842df1d2fe2db34
spotxchange.com,126022,RESELLER,7842df1d2fe2db34
Yieldmo.com,2406575123587866954,RESELLER
video.unrulymedia.com,79885747,RESELLER
video.unrulymedia.com,2587805878,RESELLER
rhythmone.com,2587805878,RESELLER,a670c89d4a324e47
google.com,pub-5717092533913515,RESELLER,f08c47fec0942fa0
pubmatic.com,157220,RESELLER,5d62403b186f2ace
indexexchange.com,185192,RESELLER
spotx.tv,108706,RESELLER,7842df1d2fe2db34
spotx.tvspotxchange.com,108706,RESELLER,7842df1d2fe2db34
rubiconproject.com,17346,RESELLER,0bfd66d529a55807
openx.com,538929384,RESELLER,6a698e2ec38604c6
pubmatic.com,157904,RESELLER,5d62403b186f2ace
rhythmone.com,1149317856,RESELLER,a670c89d4a324e47
video.unrulymedia.com,1149317856,RESELLER
advertising.com,28613,RESELLER
freewheel.tv,1173793,DIRECT
freewheel.tv,1173729,DIRECT
google.com,pub-7214269347534569,DIRECT,f08c47fec0942fa0
google.com,pub-2754312069774654,DIRECT,f08c47fec0942fa0
pubmatic.com,160194,DIRECT,5d62403b186f2ace
pubmatic.com,160195,DIRECT,5d62403b186f2ace
pubmatic.com,160411,DIRECT,5d62403b186f2ace
appnexus.com,12223,DIRECT,f5ab79cb980f11d1
improvedigital.com,1361,RESELLER
improvedigital.com,1831,RESELLER
yahoo.com,59029,RESELLER,e1a5b5b6e3255540
indexexchange.com,194564,RESELLER,50b1c356f2c5c8fc
criteo.com,B-061945,DIRECT,9fac4a4a87c2a44f
rubiconproject.com,24042,RESELLER,0bfd66d529a55807
themediagrid.com,Y8LS79,DIRECT,35d5010d7789b49d